# event-logger

./: README.md  build.gradle  settings.gradle
json/: testFile_1.txt  testFile_2.txt
src/main/java/com/test/: App.java
src/main/java/com/test/eventlogger/: EventLogger.java  EventProcessor.java
src/main/java/com/test/eventlogger/impl/: EventLoggerImpl.java  EventProcessorImpl.java
src/main/java/com/test/eventlogger/model/: YesNo.java
src/main/java/com/test/eventlogger/model/entity/: EventLog.java
src/main/java/com/test/eventlogger/model/json/: Event.java
src/main/java/com/test/eventlogger/model/repo/: EventLogRespository.java
src/main/java/com/test/eventlogger/service/: Duration.java
src/main/java/com/test/eventlogger/service/impl/: DurationImpl.java
src/main/resources/: application.properties
src/test/java/com/test/eventlogger/service/: DurationTest.java
