buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
		classpath group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
		classpath group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
		classpath group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		classpath group: 'commons-io', name: 'commons-io', version: '2.6'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',') as List
	}
}

test {
	testLogging {
		showStandardStreams = true
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.hsqldb:hsqldb:2.3.2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("ch.qos.logback:logback-classic:1.1.7")
	compile("com.google.code.gson:gson:2.8.5")
	compile("commons-io:commons-io:2.6")
	runtime("org.hsqldb:hsqldb:2.3.2")
	testCompile("junit:junit")
}